# Задача: оптимизировать параметры анализа текстов для качественного автоматического выделения сюжетов
# 
# Параметры (1 уровень):
#   -- токенизация;
#   -- вес слова;
#   -- метрика расстояния;
#   -- алгоритм кластеризации.
# 
# I. Токенизация
#   -- N-граммы;
#   -- ограниченная ширина окна (skip) между словами.
# 
# II. Вес
#   -- инверсионная частота (TfIdf);
#   -- коррекция по длине документа;
#   -- вес учитывает позицию слова в документе (position weight matrix);
#   -- взвешивание с учетом лексических и грамматических параметров слова:
#     -- больший вес: имена собственные, глагол+существительное, имя существительное;
#     -- меньший вес: прилагательные.